{
    "name": "municipio",
    "version": "4.6.8",
    "description": "The official wordpress theme of Helsingborg Stad",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "cross-env NODE_ENV=development webpack --watch",
        "build:dev": "cross-env NODE_ENV=development webpack && mkdir -p ./assets/dist/data/ && cp ./node_modules/@helsingborg-stad/styleguide/assets/data/icons.json ./assets/dist/data/ico.json",
        "build": "cross-env NODE_ENV=production webpack && mkdir -p ./assets/dist/data/ && cp ./node_modules/@helsingborg-stad/styleguide/assets/data/icons.json ./assets/dist/data/ico.json",
        "i18n:update": "wp i18n make-pot . languages/municipio.pot --domain=municipio --location=false && wp i18n update-po languages/municipio.pot languages/sv_SE.po",
        "i18n:build": "wp i18n make-mo languages/sv_SE.po"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/helsingborg-stad/Municipio.git"
    },
    "files": [
        "assets/3.0/js/*",
        "source/3.0/sass/*",
        "assets/*",
        "webpack.config.js",
        "LICENSE"
    ],
    "keywords": [],
    "author": "HBG Works, Helsingborg Stad",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/helsingborg-stad/Municipio/issues"
    },
    "browserslist": [
        "> 1%",
        "not dead"
    ],
    "homepage": "https://github.com/helsingborg-stad/Municipio#readme",
    "devDependencies": {
        "@babel/core": "^7.17.2",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-proposal-export-default-from": "^7.16.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.16.11",
        "@helsingborg-stad/styleguide": "^0.11.333",
        "autoprefixer": "^10.4.2",
        "babel-loader": "^8.2.3",
        "body-parser": "^1.19.1",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.6.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "dotenv": "^16.0.0",
        "eslint-config-hbg": "^0.1.1",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.0",
        "mini-css-extract-plugin": "^2.5.3",
        "object-fit-images": "^3.2.4",
        "postcss-loader": "^6.2.1",
        "postcss-object-fit-images": "^1.1.2",
        "sass": "^1.49.7",
        "sass-loader": "^12.4.0",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4",
        "webpack": "^5.68.0",
        "webpack-cli": "^4.9.2",
        "webpack-config-utils": "^2.3.1",
        "webpack-dev-server": "^4.7.4",
        "webpack-manifest-plugin": "^4.1.1",
        "webpack-notifier": "^1.15.0",
        "webpack-remove-empty-scripts": "^0.7.3"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.17.0",
        "css-vars-ponyfill": "^2.4.7",
        "instant.page": "^5.1.0",
        "process": "^0.11.10"
    },
    "browser": {
        "child_process": false
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties",
            "@babel/plugin-transform-runtime"
        ]
    }
}