// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// For use with PHP or Apache (e.g.php -S localhost:8080 or apache2ctl start)
	"forwardPorts": [
		8080,
		3306
	],
	"remoteEnv": {
		"XDEBUG_MODE": "off"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "16"
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "nano,mariadb-client,bash-completion,subversion"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"install-wp-cli": "curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && sudo mv wp-cli.phar /usr/local/bin/wp"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vsliveshare.vsliveshare",
				"eamodio.gitlens"
			],
			"settings": {
				"intelephense.environment.includePaths": [
					"/tmp/wordpress",
					"/tmp/wordpress-tests-lib"
				]
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
