{
    "phpsab.fixerEnable": true,
    "phpsab.snifferShowSources": true,
    "phpsab.executablePathCS": "./vendor/bin/phpcs",
    "editor.formatOnSave": true,
    "phpsab.allowedAutoRulesets": [
        "phpcs.xml"
    ],
    "editor.defaultFormatter": "valeryanm.vscode-phpsab",
    "[php]": {
        "editor.defaultFormatter": "valeryanm.vscode-phpsab"
    }
}