{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🧪 test",
			"type": "shell",
			"command": "composer run test",
			"group": "test",
			"problemMatcher": [],
		},
		{
			"label": "🧪 test:watch",
			"type": "shell",
			"command": "composer run test:watch",
			"group": "test",
			"problemMatcher": [],
		},
		{
			"label": "🧪 test:coverage",
			"type": "shell",
			"command": "composer run test:coverage",
			"group": "test",
			"problemMatcher": [],
		},
		{
			"label": "test:setup",
			"type": "shell",
			"command": "composer run test:setup test root mariadb 127.0.0.1 latest",
			"group": "test",
			"problemMatcher": [],
		}
	]
}